
spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.data.mongodb.host=my-mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


#spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

logging.level.com.example=INFO

